DigiWACS-Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DigiWACS_Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mpsuWindow="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="DigiWACS_Client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DigiWACS_Client"
        xmlns:up="clr-namespace:Avalonia.UpDock.Controls;assembly=Avalonia.UpDock"
        MinWidth="800" MinHeight="600">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<DataTemplate DataType="x:String" x:Key="TabTemplate">
			<StackPanel Orientation="Horizontal">
				<Ellipse Width="10" Height="10" Fill="Green"/>
				<TextBlock Text="{Binding}" />
			</StackPanel>
		</DataTemplate>
	</Window.Resources>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">

			</MenuItem>
		</Menu>
		<up:DockingHost>
			<up:SplitPanel Fractions="1, 1" Orientation="Horizontal">
				<up:DockingTabControl>
					<TabItem Header="Map" HeaderTemplate="{DynamicResource TabTemplate}">
						<mpsuWindow:MapControl x:Name="MapControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding MapControl}" />
					</TabItem>
				</up:DockingTabControl>
				<up:DockingTabControl DockPanel.Dock="Right">
					<up:ClosableTabItem Header="Tab 1.1" HeaderTemplate="{DynamicResource TabTemplate}">
						<up:SplitPanel Fractions="1, 1" Orientation="Vertical">
							<up:ClosableTabItem Header="Tab 5.1" HeaderTemplate="{DynamicResource TabTemplate}">
								<StackPanel>
									<TextBlock Text="This is tab 5.1 content" />
								</StackPanel>
							</up:ClosableTabItem>
							<up:ClosableTabItem Closing="UnclosableTab_Closing" Header="Tab 2.1 (unclosable)" HeaderTemplate="{DynamicResource TabTemplate}" >
								<StackPanel Margin="5">
									<TextBlock Text="This is tab 2.1 content" />
									<TextBlock Opacity="0.5">
										This tab will <Span FontWeight="Bold">refuse</Span> to close
									</TextBlock>
								</StackPanel>
							</up:ClosableTabItem>
						</up:SplitPanel>
					</up:ClosableTabItem>
				</up:DockingTabControl>
			</up:SplitPanel>
		</up:DockingHost>
	</DockPanel>
</Window>
