DigiWACS-Client/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:DigiWACS_Client.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="DigiWACS_Client.Views.SettingsWindow"
        x:DataType="vm:SettingsViewModel"
        Title="Settings">
    
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:SettingsViewModel />
    </Design.DataContext>
    
    <TabControl>
        <TabItem Header="Item 1">
            <StackPanel Margin="5">
                <TextBlock>test</TextBlock>
                <DataGrid Margin="5" 
                          ItemsSource="{Binding Settings.ServerConnections}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Connection Name" Binding="{Binding ConnectionName}"/>
                        <DataGridTextColumn Header="URLIP Address" Binding="{Binding Host}"/>
                        <DataGridTextColumn Header="Port" Binding="{Binding Port}"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Item 2">
            <StackPanel Margin="5">
                <TextBlock x:Name="Line1" Text="{Binding Settings.ServerConnections[0].ConnectionName}"/>
                <TextBlock x:Name="Line2" Text="Test text"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
