DigiWACS-Client/Views/SettingsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:DigiWACS_Client.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="DigiWACS_Client.Views.SettingsView"
        x:DataType="vm:SettingsViewModel"
        Title="Settings">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:SettingsViewModel />
    </Design.DataContext>
    
    <TabControl>
        <TabItem Header="Item 1">
            <DataGrid Margin="20" 
                      ItemsSource="{Binding ServerConnections}"
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Connection Name" Binding="{Binding ConnectionName}"/>
                    <DataGridTextColumn Header="URL/IP Address" Binding="{Binding Host}"/>
                    <DataGridTextColumn Header="Port" Binding="{Binding Port}"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                    <DataGridTextColumn Header="Insecure Password" Binding="{Binding Password}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Item 2">
            <TextBlock Text="{Binding Settings.ServerConnections[1].ConnectionName}"/>
        </TabItem>
    </TabControl>
</Window>
